[package]
name = "rust-swift-client-lib"
version = "0.0.1"
authors = ["Pavol Starek <pavolstartrek@gmail.com>"]
license = "MIT OR apache-2.0"

[dependencies]
reqwest = "0.8.6"
hyper = "^0.11.22"
serde_derive = "1.0.69"
serde_json = "1.0.22"
serde = "1.0.69"
log = "0.4.3"
